# StarWarsApi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: MyApplication.kt
app/src/main/java/com/example/starwars/api/: WebService.kt  WebServoceApi.kt
app/src/main/java/com/example/starwars/di/: MainModule.kt
app/src/main/java/com/example/starwars/infrastructure/: Filme.kt  Results.kt
app/src/main/java/com/example/starwars/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/starwars/presentation/home/adapter/: FilmeListenet.kt  FilmesAdapter.kt  HolderListener.kt
app/src/main/java/com/example/starwars/presentation/home/showfilmedetail/: ShowFilmeDetailActivity.kt
app/src/main/java/com/example/starwars/presentation/tooltip/: ArrowDrawable.java  OnClickListener.java  OnDismissListener.java  OnLongClickListener.java  Tooltip.kt  TooltipActionMenuItemView.java  TooltipBuilder.java  Utils.java  ViewTreeObserverCompat.java
app/src/main/res/layout/: activity_main.xml  activity_show_filme_detail.xml  filmes_item_list.xml  fragment_filmes.xml  toopbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
